# QuickList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifmvo/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifmvo/sample/: MainActivity.kt  SampleListFragment.kt
app/src/main/res/layout/: activity_main.xml  list_item_txt.xml
app/src/test/java/com/ifmvo/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quickList/: build.gradle
quickList/src/main/: AndroidManifest.xml
quickList/src/main/java/com/ifmvo/quicklist/: BaseRecyclerViewFragment.kt  CommonItemDecoration.kt  CommonLoadMoreView.java  CommonLoadMoreView.kt  LazyFragment.kt
quickList/src/main/res/layout/: view_empty.xml  view_load_more.xml
quickList/src/main/res/values/: strings.xml
quickList/src/main/res/values-en/: strings.xml
quickList/src/main/res/values-hi/: strings.xml
quickList/src/main/res/values-in/: strings.xml
quickList/src/main/res/values-pt/: strings.xml
quickList/src/main/res/values-ru/: strings.xml
quickList/src/main/res/values-zh/: strings.xml
quickList/src/main/res/values-zh-rTW/: strings.xml
